<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC comics:Arkham Saga</title>
    <link rel="stylesheet" href="stylesArkham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/svg" href="media\dc-comics-logo-svg-vector.svg">
</head>
<body>
    <nav id="navbar">
        <div class="ayuMen"><a class="extraI" href=""><i id="MenuIc" class="fa-solid fa-bars"></i></a></div> 
        <a href="index.html"><h1>DC COMICS</h1></a>
        <ul id="nav-list">
            <li>
                <a href=""><span>CINE</span>  <i class="fas fa-chevron-down"></i></a> 
            </li>
            <li>
                <a href=""><span>TIENDA</span>  <i class="fas fa-chevron-down"></i></a>
            </li>
            <li>
                <a href=""><span>COMUNIDAD</span>  <i class="fas fa-chevron-down"></i></a> 
            </li>
            <li>
                <a href=""><span>COMICS</span>  <i class="fas fa-chevron-down"></i></a> 
            </li>
        </ul>
        <ul id="nav-personalList">
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i>  <span>BUSCAR</span>  <i class="fas fa-chevron-down"></i></a> </li>
            <li><a href=""><i class="fa-regular fa-user"></i>  <span>CUENTA</span>  <i class="fas fa-chevron-down"></i></a></i></li>
        </ul>
        <div class="ayuMen"><a href=""><i id="SIc" class="fa-solid fa-magnifying-glass"></i></a></div>
    </nav>
</body>
</html>